Jobcard/JobCartAPI/Views/JobListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:searchHandlers="clr-namespace:JobCartAPI.SearchHandlers"
             x:Class="JobCartAPI.JobListPage"
              xmlns:models ="clr-namespace:JobCartAPI.Entities"
             xmlns:viewModels ="clr-namespace:JobCartAPI.ViewModels"
               x:DataType ="viewModels:JobListViewModel"
             Title="{Binding Title}">

    <Shell.SearchHandler>
        <searchHandlers:JobCardSearchHandler 
            Placeholder="Search Name"
            ShowsResults="True"
            QueryIcon="search"
            ClearIcon="clear"
            NavigationRoute="AddEditJob"
            JobCards="{x:Static viewModels:JobListViewModel.JobCartsListForSearch}">
            <searchHandlers:JobCardSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:JobCart">
                    <Grid Margin="5" RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                        <Image Grid.Row="0" Grid.Column="0" Source="user" HeightRequest="35" WidthRequest="35" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding CustomerName}" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </searchHandlers:JobCardSearchHandler.ItemTemplate>
        </searchHandlers:JobCardSearchHandler>
    </Shell.SearchHandler>
    <StackLayout Margin="10">
        <Label  Text="Job List" FontSize="28"/>
        <Button Text="Add Job" Command="{Binding AddUpdateStudentCommand}" HorizontalOptions="EndAndExpand" />

        <CollectionView ItemsSource="{Binding JobCarts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:JobCart">
                    <Frame Margin="10" Padding="10">
                        <StackLayout >
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding CustomerName}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding TypeOfService}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding ModelNo}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding MobileNo}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Status}" FontSize="18" FontAttributes="Bold" />
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:JobListViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>   
</ContentPage>